{
  "java.configuration.updateBuildConfiguration": "interactive",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "java.project.sourcePaths": ["server/*/src/main/java"],
  "yaml.schemas": {
    "https://json.schemastore.org/spring-boot-application-properties.json": [
      "**/src/main/resources/application.yml",
      "**/src/main/resources/application.yaml",
      "**/src/main/resources/application-*.yml",
      "**/src/main/resources/application-*.yaml"
    ]
  },
  "[xml]": {
    "editor.defaultFormatter": "redhat.vscode-xml"
  }
}
